DateTime==4.0.1
Distance==0.1.3
Flask==0.10.1
Flask-Assets==0.10
Flask-Cache==0.13.1
Flask-SQLAlchemy==2.0
Jinja2==2.7.3
Markdown==2.4.1
MarkupSafe==0.23
MySQL-python==1.2.3
PAM==0.4.2
Pattern==2.6
Pillow==2.5.0
PyYAML==3.11
Pycco==0.3.0
Pygments==1.6
SQLAlchemy==0.9.8
Scrapy==0.24.2
SimpleConfigParser==0.1.0
Sphinx==1.2.2
Twisted==14.0.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.16
VerbalExpressions==0.0.1
Werkzeug==0.9.6
addict==0.4.0
adium-theme-ubuntu==0.3.4
amqp==1.4.5
anyjson==0.3.3
apiclient==1.0.2
apt-xapian-index==0.45
argparse==1.2.1
astroid==1.0.1
beautifulsoup4==4.2.1
billiard==3.3.0.18
bottle==0.12.7
celery==3.1.12
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
docopt==0.6.2
docutils==0.11
docx==0.2.4
duplicity==0.6.23
elasticsearch==0.4.5
elasticutils==0.9.1
facebook-sdk==0.4.0
facepy==1.0.3
fuzzywuzzy==0.2
google-api-python-client==1.2
gyp==0.1
html==1.16
html5lib==0.999
httplib2==0.9
ipython==1.2.1
itsdangerous==0.24
jsonrpclib==0.1.3
jsonschema==2.3.0
kombu==3.0.21
lockfile==0.8
logilab-common==0.61.0
loginform==1.0
lxml==3.3.3
matplotlib==1.3.1
meld3==1.0.0
mercurial==2.8.2
microsofttranslator==0.6
name-cleaver==0.6.0
ner==0.1
ngxtop==0.0.2
nltk==2.0.4
numpy==1.8.1
oauthlib==0.6.3
oneconf==0.3.7
pandas==0.16.0
parsedatetime==1.4
path.py==5.2
pdfminer==20140328
peewee==2.2.4
pep8==1.4.6
pexpect==3.1
phonenumbers==6.2.0
piston-mini-client==0.7.5
prettytable==0.7.2
psutil==1.2.1
py-stackexchange==1.1-4
py2neo==1.6.4
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyelasticsearch==0.6.1
pyflakes==0.8.1
pygobject==3.12.0
pylint==1.1.0
pymongo==2.7.2
pyparsing==2.0.1
pyserial==2.6
pyslack==0.3.0
pysmbc==1.0.14.1
pyspotlight==0.6.5.2
pystache==0.5.4
pystex==0.0.20
python-apt==0.9.3.5ubuntu1
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-docx==0.7.0
pytz==2012c
pyxdg==0.25
pyzipcode==0.4
pyzmq==14.0.1
queuelib==1.1.1
re2==0.2.20
recurrent==0.2.4
redis==2.10.1
reportlab==3.0
requests==1.2.3
requests-oauthlib==0.4.1
rollbar==0.8.2
roman==2.0.0
rope==0.9.2
scikit-learn==0.14.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.5.2
six==1.7.2
smartypants==1.8.6
software-center-aptd-plugins==0.0.0
spyder==2.3.4
supervisor==3.0
system-service==0.1.6
tabulate==0.7.2
textblob==0.8.4
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
virtualenv==1.11.4
w3lib==1.6
webassets==0.10.1
wheel==0.24.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.3build2
xdot==0.5
xlrd==0.9.3
xml2json==0.1
xmltodict==0.9.0
zope.interface==4.0.5
